*{
  margin: 0px;
  padding: 0px;
}

.app{
  width: 850px;
  height: 800px;
  background-color: #dddddd;
  display: flex;
  flex-wrap: wrap;
}

.header{
  width: 800px;
  height: 100px;
  background-color: #6aa84f;
  margin: 10px;
}
.navigation{
  width: 150px;
  height: 300px;
  background-color: #6fa8dc;
  margin: 10px;
}
.main {
  width: 635px;
  height: 500px;
  background-color: #e06666;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
.subContents{
  width: 180px;
  height: 300px;
  background-color: #ffd966;
  margin: 10px;
}
.advertisement {
  width: 650px;
  height: 100px;
  background-color: #b4a7d6;
}